# organization-app

./: pom.xml
src/main/java/com/example/organizationmanagement/: OrganizationManagementApplication.java
src/main/java/com/example/organizationmanagement/controller/: OrganizationController.java
src/main/java/com/example/organizationmanagement/model/: Member.java  Organization.java  Team.java
src/main/java/com/example/organizationmanagement/repository/: MemberRepository.java  OrganizationRepository.java  TeamRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
